version: "3"
services:
  privategpt:
    build:
      dockerfile: ./docker/Dockerfile
      context: .
      args:
        - USER_ID=$USER_ID
        - GROUP_ID=$GROUP_ID
    volumes:
      - ./models:/home/user/app/models
      - ./source_documents:/home/user/app/source_documents
      - ./db:/home/user/app/db
    user: "${USER_ID}:${GROUP_ID}"
    tty: true
    stdin_open: true

    # Uncomment to run a different command (Dockerfile default: run.sh)
    # command: run.sh
    # command: ls -la
    # command: /bin/bash
